<!DOCTYPY html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="welcome to my web site">
		<title>welcome</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="style.css">
		<script></script>
		<style>
		body
{
	background:white;
	height:6000px
}
.container
{
	width:1170px;
	margin:auto
}

.header .slider
{
	background:#EEE;
	height:600px;
	text-align:center;
}
.header .slider h1
{
	color:white;
	margin-top:-340px;
	font-size:50px
}
.header .slider button
{
	background:none;
	border:2px solid white;
	width:210px;
	height:50px;
	font-size:20px;
	color:white;
	font-weight:bold
	
}

.header .slider img
{
	height:600px;
	width:100%
	
}

.header .navbar
{
	background:#252F31;
	color:#FFF;
	overflow:hidden;
	font-size:17px;
	
	
}

.header .navbar h2
{
	float:left;
}

.header .navbar h2 span
{
	color:green
}

.header .navbar ul
{
	list-style:none;
	padding-left:0;
	overflow:hidden;
	float:right
} 

.header .navbar ul li
{
	float:left;
	padding:10px
}

.features
{
	overflow:hidden;
	padding-top:30px
	
}

.features .feat
{
	float:left;
	width:33.33333%;
	
	
}

.about-me
{
	background:#F2F2F2;
	overflow:hidden;
	margin-top:50px
}

.about-me .image
{
	float:left;
	width:37%
}

.about-me .image img
{
	width:600px;
	height:500px
}	

.about-me .info
{
	float:left;
	width:40%;
	margin:10px;
	padding-left:200px
}

.about-me .info .hobbies
{
	overflow:hidden;
	padding-top:70px
	
}

.about-me .info .hobbies > div
{
	float:left;
	width:50%;
	min-height:100px
}

.my-skills .skills
{
	margin-top:80px;
	overflow:hidden;
	padding-left:30px
	
}
.my-skills .skills > button
{
	margin-top:90px;
	color:green;
	width:170px;
	height:50px;
	font-size:20px;
	border:3px solid green	
}
.my-skills .skills .language
{
	float:right;
	margin-top:-150px;
	width:40%
}

.Resume
{
	background:#F2F2F2;
	text-align:center;
	height:300px;
	margin-top:60px;
	padding-top:70px;
	
}
.Resume h2
{
	margin-top:-2%;
	font-size:35px
}


.Resume button
{
	margin-top:4%;
	color:green;
	width:210px;
	height:50px;
	font-size:20px;
	border:3px solid green		
}

.Resume p
{
	margin-top:7%;
	
}
.my-education
{
	overflow:hidden
}

.my-education .education
{
	margin-top:70px;
	width:40%;
	padding-left:30px
}
.my-education .diploma
{
	float:right;
	margin-top:-80px;
	width:50%;
	padding-right:30px
}
.my-education .diploma button
{
	background:green;
	width:80px;
	height:30px;
	color:white
}

.work-Experience
{
	overflow:hidden
}

.work-Experience .Experience
{
	margin-top:70px;
	width:40%;
	padding-left:30px
}
.work-Experience .work
{
	float:right;
	margin-top:-80px;
	width:50%;
	padding-right:30px
}
.work-Experience .work button
{
	background:green;
	width:80px;
	height:30px;
	color:white
}

.cv
{
	background:#F2F2F2;
	height:300px;
	margin-top:60px;
	padding-top:80px;
	text-align:center;
	
	
}
.cv p
{
	text-align:center
}
.cv h2
{
	text-align:center;
	padding-top:40px
}
.cv button
{
	border:2px solid green;
	width:20px;
	height:20px;
}
.portfolio
{
	text-align:center;
	margin-top:60px;
	color:#777
}
.pictures img
{
	margin:10px;
	padding:2px;
	border:1px solid #DDD
}
.contact-me
{
	background:#252F31;
	overflow:hidden;
	height:700px;
	padding-top:30px;
	margin-top:70px
}
.contact 
{
	color:white;
	float:left;
	width:40%	
}
.contact-me .contact p
{
	color:#888;
	line-height:19px
}
.contact-me .contact > p > span
{
	color:white
}
.contact p
{
	color:#DDD
}
.contact-me .data
{
	padding-top:30px;
	float:right;
	color:#D1D6DA;
	
}

.contact-me .data >input
{
	width:350px;
	height:35px;
	padding-left:50px;
	background:#4B5557;
	border:none
	
}

.contact-me .data .massage > input
{
	height:200px;
	width:350px;
	background:#4B5557;
	border:none
}
.contact-me .data > button
{
	margin-top:30px;
	background:#191E22;
	color:white;
	width:120px;
	height:40px;
	border:none
	
}
.footer
{
	background:#191E22;
	height:40px;
	padding-top:20px;
	color:#6A6E71;
}
		
		</style> 
	</head>
	<body>	
	    <div class="header">
			<div class="slider">
			    <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/notext.png?7259" alt="web design">				
				<h1>Web & Graphic Designer</h1>				
				<button>Learn More</button>	
			</div>
				
			<div class="navbar">
				<div class="container">
					<h2>El<span>zero</span></h2>
					<ul>
						<li>home</li>
						<li>About us</li>
						<li>Skills</li>
						<li>Resume</li>
						<li>Testemonials</li>
						<li>Portofolio</li>
						<li>Contact Me</li>		
					</ul>	
				</div>
			</div>
		</div>
		<div class="features">
			<div class="container">
				<div class="feat">
					<h2>Values</h2>
					<p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam,</p>		
				</div>
				<div class="feat">
					<h2>Goals</h2>
					<p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam,</p>		
				</div>
				<div class="feat">
					<h2>Hobbies</h2>
					<p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, </p>		
				</div>	
			</div>		
		</div>
		<div class="about-me">
			<div class="container">
				<div class="image">
					<img src="https://www.smashingmagazine.com/wp-content/uploads/2016/11/1-Devices-large-opt.jpg" alt="test">
				</div>
				<div class="info">
					<h2>About me</h2>
					<p>Lorem ipsum dolor sit amet, ea doming untilipsum l</p>
					
					<div class="hobbies">
						<div>
							<h2>Wed Design</h2>
							<p>Lorem ipsum dolor sit amet</p>
						</div>
						<div>
							<h2>Graphic Design</h2>
							<p>Lorem ipsum dolor sit amet</p>	
						</div>	
						<div>
							<h2>Marketing</h2>
							<p>Lorem ipsum dolor sit amet</p>
						</div>
						<div>
							<h2>Seo</h2>
							<p>Lorem ipsum dolor sit amet</p>
						</div>	
					</div>		
				
				</div>
			</div>
		</div>
		<div class="my-skills">
			<div class="container">
				<div class="skills">
					<div>
						<h2>My Skills</h2>
						<p>Lorem ipsum dolor sit ametLorem ipsum dolor sit<br>ametLorem ipsum dolor sit ametLorem ipsum dolor <br>sit amet<br><br></p>
					</div>
					<button>contact me</button>
					<div class="language">
						<div>
							<h2>Html/css</h2>
						
						</div>
						<div>
							<h2>Php/My SQL
						
						</div>
						
						<div>
							<h2>Wordpress</h2>
					
						</div>
						<div>
							<h2>Graphic Design
						</div>
					
					</div>
				</div>
			</div>
		</div>
		<div class="Resume">
			<div class="container">
				<h2>Resume</h2>
				<p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
				<button>Download Resume</button>
			
			</div>	
		</div>
		<div class="my-education">
			<div class="container">
				<div class="education">
				<h2>My Education</h2>
				<p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est.

				Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat. </p>
				</div>
				<div class="diploma">
					<div>
						<h2>Graphic Design Diploma</h2>
						<p>Reeves college/ June 200/May2010</p>
						<button>4.0GPA</button>
						<hr>
						<p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam,Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, </p>
						
						<br><br><br>
						
						<h2>CIT Diploma</h2>
						<p>Lithbridge College / June 2006 / May 2008</p>
						<button>1 year</button>
						<br><br>
						<p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam,Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, </p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
		<hr>
		</div>
		<div class="work-Experience">
			<div class="container">
				<div class="Experience">
						<h2>Work Experience</h2>
						<p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est.

						Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat. </p>
						</div>
						<div class="work">
							<div>
								<h2>Leader Web Designer</h2>
								<p>ABC Company Egypt / June 2008</p>
								<button>1 year</button>
								<hr>
								<p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam,Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, </p>
								
								<br><br><br>
								
								<h2>Junior Designer</h2>
								<p>CDE Company May 2010</p>
								<button>1 year</button>
								<hr>
								<p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam,Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, </p>
								
								<br><br><br>
								
								<h2>Web Developer</h2>
								<p>May Company May2013</p>
								<button>2 year</button>
								<hr>
								<p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam,Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, </p>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>	
		<div class="cv">
			<div class="container">
				<p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam,Lorem ipsum dolor sit amet,</p>
				<h2>Omar Mohamed</h2>
				<button></button>
				<button></button>
				<button></button>
				<button></button>
			</div>
		</div>
		<div class="portfolio">
			<div class="container">
				<h1>portfolio</h1>
				<p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet</p>
				<div class="pictures">
					<img src="http://elzero.net/demos/courses/Preview2HtmlLv1/images/Portofolio/01.jpg" alt="pic">
					<img src="http://elzero.net/demos/courses/Preview2HtmlLv1/images/Portofolio/02.jpg" alt="pic">
					<img src="http://elzero.net/demos/courses/Preview2HtmlLv1/images/Portofolio/03.jpg" alt="pic">
					<img src="http://elzero.net/demos/courses/Preview2HtmlLv1/images/Portofolio/04.jpg" alt="pic">
					<img src="http://elzero.net/demos/courses/Preview2HtmlLv1/images/Portofolio/05.jpg" alt="pic">
					<img src="http://elzero.net/demos/courses/Preview2HtmlLv1/images/Portofolio/06.jpg" alt="pic">
					<img src="http://elzero.net/demos/courses/Preview2HtmlLv1/images/Portofolio/07.jpg" alt="pic">
					<img src="http://elzero.net/demos/courses/Preview2HtmlLv1/images/Portofolio/08.jpg" alt="pic">
					<img src="http://elzero.net/demos/courses/Preview2HtmlLv1/images/Portofolio/09.jpg" alt="pic">
				</div>				
			</div>
		</div>
		<div class="contact-me">
			<div class="container">
			
				<div class="contact">
					<h2>Contact Me</h2>
					<p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est.</p>
					
					<p>	
						123 Street Name
						Cairo
						SkSk Area
					</p>	
					
					<p>
						<span>Email</span>: Me@email.com
						<p><span>Phone</span>: 012546566466<p/>
					</p>
				
				</div>
				<div class="data">
					<p>Name*</p>
					<input type="text" name="fname">
					<br>
					<p>Email Address *</p>
					<input type="text" name="fname">
					
					<p>Phone *</p>
					<input type="text" name="fname">
					
					<div class="massage">
					<p>Massage</p>
					<input type="text" name="fname">
					</div>
					<button>Contact Me</button>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				copyright &copy; 2017 All Right Reserved to Elzero &reg; team
			</div>
		</div>
	</body>
</html>